<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Products\Product.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Carts\" />
    <Folder Include="ProductCategories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOS.Infrastructure.Identity.MongoDB\OOS.Infrastructure.Identity.MongoDB.csproj" />
    <ProjectReference Include="..\OOS.Infrastructure.Mongodb\OOS.Infrastructure.Mongodb.csproj" />
    <ProjectReference Include="..\OOS.Infrastructure\OOS.Infrastructure.csproj" />
    <ProjectReference Include="..\OOS.Shared\OOS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.core\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
