<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order\Messages\EditAddressRequest.cs" />
    <Compile Remove="Order\Messages\EditOrderDetailRequest.cs" />
    <Compile Remove="Order\Messages\GetOrdersQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOS.Domain\OOS.Domain.csproj" />
    <ProjectReference Include="..\OOS.Infrastructure.Identity.MongoDB\OOS.Infrastructure.Identity.MongoDB.csproj" />
    <ProjectReference Include="..\OOS.Infrastructure.Mongodb\OOS.Infrastructure.Mongodb.csproj" />
    <ProjectReference Include="..\OOS.Shared\OOS.Shared.csproj" />
  </ItemGroup>

</Project>
