<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOS.Domain\OOS.Domain.csproj" />
    <ProjectReference Include="..\OOS.Infrastructure.Mongodb\OOS.Infrastructure.Mongodb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OOS.Shared">
      <HintPath>..\OOS.Shared\bin\Debug\netcoreapp2.0\OOS.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
